<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <style>
    body {
      height: 100vh;
    }
    #app {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .wrapper {
      display: flex;
      height: 100%;
    }
    .wrapper__input {
      display: flex;
      align-items: center;
      margin-right: 20px;
      margin-left: 20px;
    }
    input {
      width: 85px;
      height: 120px;
      font-size: 100px;
      padding-left: 30px;
      outline: none;
      border: 2px solid green;
      border-radius: 8px;
    }

    input:focus {
      border-color: red;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      function InputPin() {
        const initialValues = Array(6).fill("");

        const [values, setValues] = React.useState(initialValues);
        const inputRefs = React.useRef(Array(initialValues.length));
        React.useEffect(() => {
          if (inputRefs) inputRefs.current[0]?.focus();
        }, [inputRefs]);
        const setInputValue = (value, i) => {
          setValues((currState) => {
            const newState = currState.map((el, elI) =>
              i === elI ? value : el
            );

            return newState;
          });
        };

        const onKeyNavigate = ({ key }, i) => {
          const prevInp = inputRefs.current[i - 1];
          const currInp = inputRefs.current[i];
          const nextInp = inputRefs.current[i + 1];

          if (!currInp) return;

          if (key === "ArrowLeft") prevInp?.focus();
          if (key === "ArrowRight") nextInp?.focus();
          if (key === "Backspace") {
            if (prevInp && !currInp.value){
              setInputValue("", i - 1); 
              prevInp.focus()
            } else {
              setInputValue("", i);
            };


            return;
          }
          // if value not a number
          if (isNaN(key)) return;
          if (key && nextInp) nextInp.focus();

          setInputValue(key, i);

          if (key === currInp.value && !nextInp) currInp.blur();
        };

        return (
          <div class="wrapper">
            {values.map((el, i) => (
              <React.Fragment key={i}>
                <div class="wrapper__input" key={i}>
                  <input
                    inputmode="numeric"
                    ref={(el) => (inputRefs.current[i] = el)}
                    value={el}
                    onKeyDown={(e) => {
                      onKeyNavigate(e, i);
                    }}
                  />
                </div>
              </React.Fragment>
            ))}
          </div>
        );
      }

      ReactDOM.render(<InputPin />, document.getElementById("app"));
    </script>
  </body>
</html>
